[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=690EBEDC423A8DEB7E676CA29640F2B6
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
